[Patient{ 
 id=6,
 name='Павло',
 surname='Гришко',
 father='Дмитрович',
 address='вул.Олени Пчілки  38',
 diagnose='Пневмонія',
 phone=0634159991,
 id_card=1}, Patient{ 
 id=23,
 name='Павло',
 surname='Шматко',
 father='Дмитрович',
 address='проспект Перемоги  62',
 diagnose='Пневмонія',
 phone=0508699929,
 id_card=61}, Patient{ 
 id=34,
 name='Олег',
 surname='Залізняк',
 father='Микитович',
 address='проспект Перемоги  77',
 diagnose='Набряк',
 phone=0508602131,
 id_card=18}, Patient{ 
 id=43,
 name='Петро',
 surname='Гришко',
 father='Вікторович',
 address='провулок Сагайдачного  76',
 diagnose='Черепно-мозкова травма',
 phone=0505801767,
 id_card=17}, Patient{ 
 id=34,
 name='Олег',
 surname='Подоляк',
 father='Олегович',
 address='вул.Небесної Сотні  22',
 diagnose='Черепно-мозкова травма',
 phone=0751269892,
 id_card=39}, Patient{ 
 id=69,
 name='Гасан',
 surname='Вольдемар',
 father='Ганьбович',
 address='б.Шевченка  28',
 diagnose='Черепно-мозкова травма',
 phone=0956779071,
 id_card=49}, Patient{ 
 id=97,
 name='Дмитро',
 surname='Порошонявський',
 father='Васильович',
 address='проспект Перемоги  21',
 diagnose='Черепно-мозкова травма',
 phone=09573711,
 id_card=71}, Patient{ 
 id=72,
 name='Павло',
 surname='Подоляк',
 father='Микитович',
 address='проспект Перемоги  82',
 diagnose='Черепно-мозкова травма',
 phone=0661312030,
 id_card=86}, Patient{ 
 id=73,
 name='Олег',
 surname='Залізняк',
 father='Васильович',
 address='вул.Небесної Сотні  84',
 diagnose='Пневмонія',
 phone=0953006626,
 id_card=2}, Patient{ 
 id=11,
 name='Дмитро',
 surname='Гришко',
 father='Вікторович',
 address='вул.Небесної Сотні  62',
 diagnose='Набряк',
 phone=0996298010,
 id_card=99}, Patient{ 
 id=88,
 name='Олег',
 surname='Порошонявський',
 father='Вікторович',
 address='б.Шевченка  4',
 diagnose='Черепно-мозкова травма',
 phone=0666586859,
 id_card=12}, Patient{ 
 id=47,
 name='Василь',
 surname='Порошонявський',
 father='Дмитрович',
 address='б.Шевченка  29',
 diagnose='Черепно-мозкова травма',
 phone=0762306905,
 id_card=85}, Patient{ 
 id=90,
 name='Гасан',
 surname='Вольдемар',
 father='Васильович',
 address='провулок Сагайдачного  0',
 diagnose='ОРВІ',
 phone=0769442721,
 id_card=58}, Patient{ 
 id=97,
 name='Гасан',
 surname='Порошонявський',
 father='Дмитрович',
 address='провулок Сагайдачного  79',
 diagnose='ОРВІ',
 phone=0665901844,
 id_card=16}, Patient{ 
 id=31,
 name='Петро',
 surname='Порошонявський',
 father='Ганьбович',
 address='вул.Небесної Сотні  28',
 diagnose='Пневмонія',
 phone=0996912337,
 id_card=91}]